APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G38m7SM4+LBDHJOzEgl3hJJOcFxYU1zjhh2G3/rVEKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arjun
DB_USERNAME=root
DB_PASSWORD=appmocx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=eimsolutions2017@gmail.com
MAIL_FROM_NAME="Supply Chain Hub"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eimsolutions2017@gmail.com
MAIL_PASSWORD=appmocxtestmail
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
